<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_app_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoId"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:antialias="false"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_search_bar"
        android:imeOptions="actionDone"
        android:autofillHints="Enter your ingredients here"
        
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/chipsLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        app:flexWrap="wrap"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

    </com.google.android.flexbox.FlexboxLayout>

    <ListView
        android:id="@+id/recipiesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone"
        android:layout_margin="15dp">

    </ListView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:enabled="false"
        android:insetBottom="0dp"
        android:padding="10dp"
        android:shadowColor="#272323"
        android:text="Done"
        android:textColor="#151100"
        android:textSize="20dp"
        android:visibility="gone"
        app:elevation="0dp"
        android:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedBackgroundColor="@color/md_orange_A100"
        app:sdMainFabClosedSrc="@drawable/ic_add_black_24dp"
        app:sdMainFabOpenedBackgroundColor="@color/md_orange_A100" />

    <LinearLayout
        android:id="@+id/addIngrLayoutId"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_fab_extension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/fabCloseButtonId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@null"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/fabEditTextId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.20"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:imeOptions="actionDone"/>
                <Button
                    android:id="@+id/fabAddButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="@drawable/custom_fab_add_button"
                    android:layout_marginEnd="10dp"
                    android:text="Add"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fabChipsLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                app:flexWrap="wrap"
                >
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>

        <Button
            android:id="@+id/fabMakeRequestDoneId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:text="Done"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>