<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:background="#2f2600"
    android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:text="Ingredients"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="7dp"
        >
    </TextView>
</LinearLayout>